# Configuration file

##########################################################################################################
# branding config
#--------------------------------------------------------------------------------------------------------#
# Настройки брендинга
##########################################################################################################

"branding config" {
    # Название гемной валюты [default: Гемы;Гем;Гема;Гемов;a;metalib:textures/icons/gem.png;%color%%name%/n§fИспользуются для прокачки/nминьонов, создания варпов,/nпокупки автогенераторов,/nа также для быстрой прокачки/nгенератора блоков]
    S:currencyGem=Гемы;Гем;Гема;Гемов;a;metalib:textures/icons/gem.png;%color%%name%/n§fИспользуются для прокачки/nминьонов, создания варпов,/nпокупки автогенераторов,/nа также для быстрой прокачки/nгенератора блоков

    # Название золотой валюты [default: Золото;Золото;Золота;Золота;6;metalib:textures/icons/gold.png;%color%%name%/n§fИспользуется для торговли на/nаукционе, покупки вещей у NPC,/nили на варпах других игроков]
    S:currencyGold=Золото;Золото;Золота;Золота;6;metalib:textures/icons/gold.png;%color%%name%/n§fИспользуется для торговли на/nаукционе, покупки вещей у NPC,/nили на варпах других игроков

    # Название рублёвой валюты [default: Рубли;Рубль;Рубля;Рублей;c;metalib:textures/icons/rub.png;%color%%name%/n§fИспользуются для покупки кейсов, донат привилегий, а также для обмена на другие валюты]
    S:currencyRub=Рубли;Рубль;Рубля;Рублей;c;metalib:textures/icons/rub.png;%color%%name%/n§fИспользуются для покупки кейсов, донат привилегий, а также для обмена на другие валюты

    # Показ копирайтов разработчика [default: true]
    B:developerBranding=true

    # Почта разработчика [default: contact@metalabs.su]
    S:developerEmail=contact@metalabs.su

    # Имя разработчика [default: MetaLabs]
    S:developerName=MetaLabs

    # Ссылка на покупку донат групп [default: https://metalabs.su/donate]
    S:linkBuyGroup=https://metalabs.su/donate

    # Ссылка на пополнение баланса [default: https://metalabs.su/pay&uuid=%s&sum=%s]
    S:linkDeposit=https://metalabs.su/pay&uuid=%s&sum=%s

    # Ссылка на Disocrd сервер [default: https://discord.gg/metalabs]
    S:linkDiscord=https://discord.gg/metalabs

    # Ссылка на поддержку [default: https://support.metalabs.su]
    S:linkSupport=https://support.metalabs.su

    # Ссылка на группу VK [default: https://vk.com/metalabs]
    S:linkVk=https://vk.com/metalabs

    # Ссылка на голосование за сервер в топах [default: https://metalabs.su/vote]
    S:linkVote=https://metalabs.su/vote

    # Ссылка на сайт [default: https://metalabs.su]
    S:linkWebsite=https://metalabs.su

    # Айди партнерского проекта [default: metalabs]
    S:partnerMcProjectId=metalabs

    # Название партнерского проекта [default: MetaLabs]
    S:partnerMcProjectName=MetaLabs

    # Айди сервера [default: oneblock]
    S:serverId=oneblock

    # Название сервера [default: OneBlock]
    S:serverName=OneBlock

    # Версия сервера [default: 2.0]
    S:serverVersion=2.0
}


