# Configuration file

##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Общие настройки
##########################################################################################################

common {
    # Расположение фона [default: minecraft:textures/gui/background/%serverId%.png]
    S:background=minecraft:textures/gui/background/%serverId%.png

    # Расположение фона меню [default: minecraft:textures/gui/backgroundmenu/%serverId%.png]
    S:backgroundmenu=minecraft:textures/gui/backgroundmenu/%serverId%.png
}


##########################################################################################################
# ingameoverlay
#--------------------------------------------------------------------------------------------------------#
# Настройки внутри игрового текста
##########################################################################################################

ingameoverlay {
    # Внутри игровой текст [default: Я играю на §a%serverName% §c%partnerMcProjectName%.net]
    S:ingameoverlay=Я играю на §a%serverName% §c%partnerMcProjectName%.net
}


##########################################################################################################
# loading screen
#--------------------------------------------------------------------------------------------------------#
# Настройки экрана загрузки
##########################################################################################################

"loading screen" {
    # Цвет фона при стартовом запуске окна [default: #7FDFFF]
    S:displayColor=#7FDFFF

    # Цвет на экране загрузки [default: #55FF55]
    S:loadingScreenColor=#55FF55

    # Логотип на экране загрузки [default: minecraft:textures/gui/loading_screen/%serverId%/logo.png]
    S:loadingScreenLogo=minecraft:textures/gui/loading_screen/%serverId%/logo.png
}


##########################################################################################################
# main menu
#--------------------------------------------------------------------------------------------------------#
# Настройки главного меню
##########################################################################################################

"main menu" {
    # Расположение логотипа главного меню [default: metaclient:textures/gui/main_menu/%serverId%/logo.png]
    S:menuLogo=metaclient:textures/gui/main_menu/%serverId%/logo.png

    # Нижний цвет кнопки играть [default: #00AA00]
    S:menuPlayButtonColorBottom=#00AA00

    # Верхний цвет кнопки играть [default: #C5EC41]
    S:menuPlayButtonColorTop=#C5EC41

    # Список текстов в главном меню [default: [2 ядра, 3 гига, игровая видеокарта!], [Админ, дай ресов!], [Ваше величество будет довольно], [Выбор сильнейших], [Бодрит тело и дух!], [Позаботится о тебе!], [Не то, что кажется!], [За качество отвечаю!], [Каждый день имеет значение], [Знак заботы и любви], [Броско. Ярко. Эффектно], [Мощь на твоей стороне], [Стремясь к идеалу], [Соответствует твоему статусу], [Ваш путь к богатству!], [Чтобы жизнь не кончалась], [Костыли и велосипеды], [Оригинал всегда один], [Хочешь, я угадаю, как тебя зовут?], [Голосуй сердцем!], [Весело и вкусно!], [Это был не Нескафе!], [Счастье — это просто!], [В любом месте веселее вместе!], [Тает во рту, а не в руках], [Без холестерина], [Попробовав раз, пью и сейчас], [Эффективность доказана клинически], [Здесь могла быть ваша реклама!], [Не дышите на шедевр!], [Потому что ты этого достоен], [Зимой и летом мечтают об этом!], [Без лишних слов], [Испытание вкусом], [Который живёт на крыше], [Твоя пламенная страсть], [Холодное совершенство], [Безопасен для людей], [В любом месте веселее вместе!], [Как дважды два!], [Вы всегда об этом мечтали], [Чувства, которые не остывают], [Только для своих], [Простой путь к счастью], [Ваше настоящее и будущее], [И ваша жизнь станет лучше], [Цени свою свободу!], [Ваша маленькая тайна!], [Мой стиль жизни!], [Для продвинутых пользователей!], [Подарок, достойный внимания], [Сказка для взрослых], [Согреет в непогоду], [Вместе в доброе будущее], [Не тупи - модку купи!], [А ты уже заплатил нОлОгИ?], [С экстрактом Иванчелы!], [С божьей помощью], [Доброе утро, страна!], [Чики брики и в дамки], [Тыры, пыры, в коде дыры...], [Вайп? Нет, не слышали.], [Когда вайп?], [Модер, где фиксы?], [Сделай дело - играй смело], [Hosting is three hundred bucks.], [Все тп ко мне!], [Го пвп?], [ЗДАРОВА, БАНДИТЫ!], [Сколько стоит самолёт?], [Обернись;)], [Я для вас какая-то шутка?], [Изи пизи лемон сквизи], [Уроки программирования по Java!], [Админ, дай гм, пжпжпж!], [Модер, а можно админку?!?!?], [Ламберт, Ламберт, вредный...], [Ну что, принёс хабар?], [Я не бил спиной, это пинг!], [Ля - это нота, за что мут?], [Купи слона!], [Есть пробитие!], [На всё воля божья], [Какой долг родине? Я ничего не занимал!], [Хорошего Вам дня!], [Думай медленно — решай быстро], [Для всех, кто любит бить блоки], [Ииииуууууу............], [Побалуй себя], [Создан быть твоим], [Будущее зависнет от тебя], [В созвучии с природой, в согласии с собой], [Приносит инновации в наш мир!], [Всё остальное - компромисс], [И всё как по маслу], [Таков путь], [Какое красивое меню!], [Hello there!]]
    S:splashTexts <
        2 ядра, 3 гига, игровая видеокарта!
        Админ, дай ресов!
        Ваше величество будет довольно
        Выбор сильнейших
        Бодрит тело и дух!
        Позаботится о тебе!
        Не то, что кажется!
        За качество отвечаю!
        Каждый день имеет значение
        Знак заботы и любви
        Броско. Ярко. Эффектно
        Мощь на твоей стороне
        Стремясь к идеалу
        Соответствует твоему статусу
        Ваш путь к богатству!
        Чтобы жизнь не кончалась
        Костыли и велосипеды
        Оригинал всегда один
        Хочешь, я угадаю, как тебя зовут?
        Голосуй сердцем!
        Весело и вкусно!
        Это был не Нескафе!
        Счастье — это просто!
        В любом месте веселее вместе!
        Тает во рту, а не в руках
        Без холестерина
        Попробовав раз, пью и сейчас
        Эффективность доказана клинически
        Здесь могла быть ваша реклама!
        Не дышите на шедевр!
        Потому что ты этого достоен
        Зимой и летом мечтают об этом!
        Без лишних слов
        Испытание вкусом
        Который живёт на крыше
        Твоя пламенная страсть
        Холодное совершенство
        Безопасен для людей
        В любом месте веселее вместе!
        Как дважды два!
        Вы всегда об этом мечтали
        Чувства, которые не остывают
        Только для своих
        Простой путь к счастью
        Ваше настоящее и будущее
        И ваша жизнь станет лучше
        Цени свою свободу!
        Ваша маленькая тайна!
        Мой стиль жизни!
        Для продвинутых пользователей!
        Подарок, достойный внимания
        Сказка для взрослых
        Согреет в непогоду
        Вместе в доброе будущее
        Не тупи - модку купи!
        А ты уже заплатил нОлОгИ?
        С экстрактом Иванчелы!
        С божьей помощью
        Доброе утро, страна!
        Чики брики и в дамки
        Тыры, пыры, в коде дыры...
        Вайп? Нет, не слышали.
        Когда вайп?
        Модер, где фиксы?
        Сделай дело - играй смело
        Hosting is three hundred bucks.
        Все тп ко мне!
        Го пвп?
        ЗДАРОВА, БАНДИТЫ!
        Сколько стоит самолёт?
        Обернись;)
        Я для вас какая-то шутка?
        Изи пизи лемон сквизи
        Уроки программирования по Java!
        Админ, дай гм, пжпжпж!
        Модер, а можно админку?!?!?
        Ламберт, Ламберт, вредный...
        Ну что, принёс хабар?
        Я не бил спиной, это пинг!
        Ля - это нота, за что мут?
        Купи слона!
        Есть пробитие!
        На всё воля божья
        Какой долг родине? Я ничего не занимал!
        Хорошего Вам дня!
        Думай медленно — решай быстро
        Для всех, кто любит бить блоки
        Ииииуууууу............
        Побалуй себя
        Создан быть твоим
        Будущее зависнет от тебя
        В созвучии с природой, в согласии с собой
        Приносит инновации в наш мир!
        Всё остальное - компромисс
        И всё как по маслу
        Таков путь
        Какое красивое меню!
        Hello there!
     >
}


##########################################################################################################
# playtime rewards
#--------------------------------------------------------------------------------------------------------#
# Настройки наград за онлайн
##########################################################################################################

"playtime rewards" {
    # Включать награды за Playtime [default: true]
    B:playTimeRewardsEnabled=true
}


##########################################################################################################
# tab list
#--------------------------------------------------------------------------------------------------------#
# Настройки таб листа
##########################################################################################################

"tab list" {
    # Расположение логотипа сервера который будет отображаться в табе [default: metaclient:textures/gui/tab/%serverId%/logo.png]
    S:tabLogo=metaclient:textures/gui/tab/%serverId%/logo.png

    # Максимальное число колонок, которое стоит отображать в табе [range: 0 ~ 2147483647, default: 3]
    I:tabMaxColumns=3

    # Максимальное число игроков, которое стоит отображать в табе [range: 0 ~ 2147483647, default: 60]
    I:tabMaxPlayers=60
}


##########################################################################################################
# title
#--------------------------------------------------------------------------------------------------------#
# Настройки названия окна и иконок
##########################################################################################################

title {
    # Менять ли иконки окна [default: true]
    B:customIcons=true

    # Иконка 32 на 32 [default: metaclient:textures/title/icons/%partnerMcProjectId%/bigIcon.png]
    S:iconBig=metaclient:textures/title/icons/%partnerMcProjectId%/bigIcon.png

    # Иконка 16 на 16 [default: metaclient:textures/title/icons/%partnerMcProjectId%/smallIcon.png]
    S:iconSmall=metaclient:textures/title/icons/%partnerMcProjectId%/smallIcon.png

    # Название окна [default: %partnerMcProjectName% | %serverName% | %player%]
    S:title=%partnerMcProjectName% | %serverName% | %player%
}


